# PokeWeb

./: PokeWeb.sln
PokeWeb/: PokeWeb.csproj  Program.cs  appsettings.json  compilerconfig.json
PokeWeb/Controllers/: AuthController.cs  DbController.cs  HomeController.cs  LoginController.cs  PokemonController.cs
PokeWeb/DbContext/: PokeContext.cs
PokeWeb/Extensions/: FileExt.cs
PokeWeb/InterFaces/: IFileExt.cs  ILoginPost.cs
PokeWeb/Migrations/: 20220324142016_InitialCreate.Designer.cs  20220324142016_InitialCreate.cs  20220324145727_tableschema.Designer.cs  20220324145727_tableschema.cs  PokeContextModelSnapshot.cs
PokeWeb/Models/: AuthModel.cs  DbModel.cs  ErrorViewModel.cs  ITypeCompareSet_Website.cs  LoginModel.cs  PokemonModel.cs
PokeWeb/Properties/: launchSettings.json
PokeWeb/SideBar/: S_Pokemon.cshtml
PokeWeb/Views/: _ViewImports.cshtml
PokeWeb/Views/Auth/: Login.cshtml
PokeWeb/Views/Login/: Login.cshtml
PokeWeb/Views/Pokemon/: Detail.cshtml  PokemonAdd.cshtml  PokemonEdit.cshtml  PokemonType.cshtml  TypeCompareSet.cshtml
PokeWeb/Views/Shared/: _Layout.cshtml
PokeWeb/wwwroot/scss/: CommonSite.css  CommonSite.min.css  CommonSite.scss
